{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tomography",
            "type": "debugpy",
            "request": "launch",
            "program": "tomography.py",
            "console": "integratedTerminal",
            "args": [
                "--scene",
                "SiiL6",
                // "Spiral",
            ],
            "justMyCode": false,
            "env": {
                "LD_LIBRARY_PATH": "/home/cjsg/miniconda3/envs/go2w/lib/python3.10/site-packages/nvidia/cuda_nvrtc/lib/:$LD_LIBRARY_PATH"
            },
        }
    ]
}